server {
    listen  443;
    ssl on;
    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;
    server_name  localhost;

    location / {
        proxy_pass http://localhost/;
    }
}

